# git configuration
GIT_USER_NAME="" # e.g. "Your Name"
GIT_USER_EMAIL="" # e.g."your.email@example.com"

### API keys for Warp Terminal BYOK and other tools
# (currently unused in install script)
OPENAI_API_KEY="" # e.g. sk-...
GEMINI_API_KEY="" # e.g. AIzaSyA...
ANTHROPIC_API_KEY="" # e.g. sk-ant-...
